<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f1cb5af-99c1-4f14-aa32-ff6a6810f09d</dc:identifier>
        <dc:title>The Eye of Talus</dc:title>
        <dc:creator opf:file-as="Sinclair, Kenneth" opf:role="aut">Kenneth Sinclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Hatchet Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth Sinclair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-07T06:24:21.291505+00:00"/>
        <meta name="calibre:title_sort" content="Eye of Talus, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
